<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="handicap.css">
</head>
<body>
    <header>
    <nav>

        <div id="div1">
            <h1 class="title">Magic Bus Helping Hands Foundation  <img class="image2"   src="https://cdn-icons-png.flaticon.com/512/3047/3047825.png" width="22px" ></h1> 
        <div class="a"><a href="C:\Users\rakes\OneDrive\Desktop\Handicap\Home.html"><u>Home</u></a><a href="C:\Users\rakes\OneDrive\Desktop\Handicap\Whatweoffer.html">What We offer ?</a><a href="C:\Users\rakes\OneDrive\Desktop\Handicap\GetInvolved.html">Get Involved</a><a href="">Community</a><a href="">Success Stories</a><br></div>
        </div>   
        
        <div id="div2">
            <img src="https://www.magicbus.org/assets/images/magic-bus-logo.gif" width="100px" height="100px">
        </div>

    </nav>
    </header>

    <main>

        <div class="content">
         <h1>Empowering Individuals with Disabilities !</h1>
         <p>Welcome to <b>Magic Bus Helping Hands Foundation</b>, we are committed to creating a world where people with disabilities can live independently and without barriers. We provide resources, support, and advocacy to help individuals lead fulfilling lives.</p> 
          <h3>Our Missions ,</h3>
          <h4>We aim to empower individuals with disabilities through: </h4>
            <ul>
            <li>Resources & Information on accessibility, rights, and assistive technologies.</li> 
            <li>Community Support to connect, advocate, and raise awareness.</li> 
            <li>Caregiver Resources to assist families in providing care and support.</li>
            <li>Together, we can build a more inclusive world for all.</li>
            <li>Empower individuals with disabilities to live independently and confidently.</li>
            <li>Provide access to essential resources, advocacy, and support networks.</li>
            <li>Foster a world that embraces inclusion, equality, and accessibility for all.</li>
            </ul>
        </div>

    </main>
    
     <footer>

        <div class="foot">
            <h1>Together, we can build a more inclusive world for all.</h1>
            <p> © 2024 Magic Bus Helping Hands Foundation. All rights reserved.</p>
        </div>


     </footer>

</body>
</html>